<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="82.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="675.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newAction" text="Neu">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@new.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#loadAction" text="Öffnen">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAction" text="Speichern">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
              <MenuItem onAction="#newPageAction" mnemonicParsing="false" text="Neue Seite">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@addpage.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem onAction="#removePageAction" mnemonicParsing="false" text="Seite löschen">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@delpage.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Seite duplizieren">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@copypage.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Nutzerbedienung" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Group fx:id="zoomGroup" layoutX="454.0" layoutY="42.0">
         <children>
            <Button layoutX="-8.0" layoutY="1.0" mnemonicParsing="false" onAction="#unzoomAction">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@zoomOut.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Bild verkleinern" />
               </tooltip></Button>
            <Button layoutX="170.0" mnemonicParsing="false" onAction="#zoomAction">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@zoomIn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Bild vergrößern" />
               </tooltip></Button>
            <Slider fx:id="zoomSlider" layoutX="26.0" layoutY="7.0">
               <tooltip>
                  <Tooltip text="Bild verkleinern/vergrößern" />
               </tooltip></Slider>
         </children>
      </Group>
      <TextField fx:id="sizeField" layoutX="168.0" layoutY="43.0" prefHeight="25.0" prefWidth="52.0" />
      <ToggleButton fx:id="txtBtn" layoutX="14.0" layoutY="36.0" mnemonicParsing="false">
         <tooltip>
            <Tooltip text="Textfläche einfügen" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@text.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton fx:id="uiBtn" layoutX="63.0" layoutY="36.0" mnemonicParsing="false">
         <tooltip>
            <Tooltip text="Nutzer Eingabefeld einfügen" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@input.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <ToggleButton fx:id="tblBtn" layoutX="112.0" layoutY="36.0" mnemonicParsing="false">
         <tooltip>
            <Tooltip text="Tabelle einfügen" />
         </tooltip>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@table.png" />
               </image>
            </ImageView>
         </graphic></ToggleButton>
      <Group fx:id="pageGroup" layoutX="306.0" layoutY="45.0">
         <children>
            <Label fx:id="pageLbl" layoutX="40.0" layoutY="3.0" text="1/1" />
            <Button onAction="#nextPageAction" layoutX="70.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@nextpage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#prevPageAction" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@prevpage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Group>
   </children>
</AnchorPane>
